<!-- create a website with class red div which has background color red and color white -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
      min-height: 100vh;
      display: grid;
      place-items: center;
      background: #f5f5f7;
      font-family: system-ui, Arial, sans-serif;
        }
        .red{
            background-color: red;
            color: white;
            border: 2px solid black;
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 10px;
            /* box-shadow:4px 4px 12px; */
                  box-shadow: 5px 5px 15px rgba(0,0,0,0.4);
        }
    </style>
</head>

<body>
    <div class="red">
        Hey i am div Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsum dolorem porro adipisci,
        tempore modi quia placeat consequuntur ad consequatur!
    </div>
</body>

</html>