<!-- Create a website layout. Add a header box, 1 content box and one footer. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web layout</title>
    <style>
            body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
        .header{
            background-color: #123065;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            margin: 10px;
            border: 2px solid black;
        }
        .content{
            background-color: #f4f4f4;
            min-height: 300px;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            margin: 3px;
            border: 2px solid black;
            box-sizing:content-box;
        }
        .footer{
            background-color: aqua;
            color: #123065;
            text-align: center;
            padding: 15px;
            position: relative;
            margin: 10px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="header">
        my website header
    </div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div class="footer">
            © 2025 My Website. All Rights Reserved.

    </div>
</body>

</html>